webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sanbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=4000
webdriuver.wait.for.timeout=4000
serenity.browser.maximized=true